/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "js13k-mmo",
  "compatibility_date": "2025-08-13",

  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "main": "src/server/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "js13k",
        "class_name": "Js13kServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyServer"]
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "MyServer",
          "to": "JS13K"
        }
      ]
    }
  ]
}
