/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "js13k-mmo",
  "compatibility_date": "2025-08-13",

  "env": {
    "dev": {
      "vars": {
        "ENVIRONMENT": "development",
      },
      "assets": {
        "directory": "./site/static",
        "binding": "ASSETS",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "js13k",
            "class_name": "Js13kServer",
          },
        ],
      },
    },
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
      },
      "assets": {
        "directory": "./site/build",
        "binding": "ASSETS",
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "js13k",
            "class_name": "Js13kServer",
          },
        ],
      },
    },
  },

  "observability": {
    "enabled": true,
  },
  "main": "server/index.ts",

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyServer"],
    },
    {
      "tag": "v2",
      "renamed_classes": [
        {
          "from": "MyServer",
          "to": "Js13kServer",
        },
      ],
    },
  ],
}
