/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "js13k-mmo",
  "compatibility_date": "2025-08-13",
  "assets": {
    // The path to the directory containing the `index.html` file to be served at `/`
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "main": "src/index.ts",
  "durable_objects": {
    "bindings": [
      {
        "name": "MyServer",
        "class_name": "MyServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MyServer"]
    }
  ]
}
